{
    "name": "kumar/sesmailer",
    "description": "AWS ses Laravel wrapper with functionality similar to Laravel's Mailer ",
    "license": "MIT",
    "authors": [
        {
            "name": "Saravana Kumar",
            "email": "saran87@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Kumar\\SesMailer": "src/"
        }
    },
    "minimum-stability": "stable"
}
